# challenge-askBlue-PNB-C

./: .project  README.md  pom.xml
DOCs/: 1-Plano de testes.md  1-Plano de testes.txt  2-CódigoAltoNivel.md  2-CódigoAltoNivel.txt  3-BugReport.md  3-BugReport.txt  TestPlan.xlsx
src/main/java/challenge/: test.java
src/test/java/challenge/: Stepdefs.java  [FUNC01-LOGIN]-Validação de Utilizadores.feature
